<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="findProduct"
            type="com.example.istegelsin.domain.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewHome"
            android:layout_width="match_parent"
            app:queryHint="Ürün ara"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search_background"
            app:queryBackground="@android:color/transparent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchViewHome"
            android:orientation="vertical"
            android:id="@+id/homeConst">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryProductOne"
                android:layout_width="match_parent"
                tools:listitem="@layout/home_category_one"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/categoryProductTwo"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="70dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryProductTwo"
                android:layout_width="match_parent"
                tools:listitem="@layout/home_category_two"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/categoryProductOne"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryCard"
                app:spanCount="3"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryProductTwo"
                tools:listitem="@layout/home_card_view"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>